# MongoDB connection string
MONGODB_URI=mongodb+srv://neta:HF9Sydd3eLp7Xv4F@cluster0.gfzovlk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Clerk credentials
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGluZy1ibHVlYmlyZC0yNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5RjSTu7KBMPPddzJYCVtzhXECIX3lHD3U9Cqd6dr8L

# (Optional) Clerk frontend API (for custom domains)
# NEXT_PUBLIC_CLERK_FRONTEND_API=your-clerk-frontend-apiNEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGluZy1ibHVlYmlyZC0yNS5jbGVyay5hY2NvdW50cy5kZXYk
