# MongoDB connection string
MONGODB_URI=mongodb+srv://youmongodb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Clerk credentials
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_key
CLERK_SECRET_KEY=your_key

# (Optional) Clerk frontend API (for custom domains)
# NEXT_PUBLIC_CLERK_FRONTEND_API=your-clerk-frontend-api
